<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROLE BRAS ROBOTIQUE</title>
    <style>
         input[type="range"]{
            -webkit-appearance: none;
            width: 30%;
            height: 5px;
            border-radius: 10px 5px;
            background: #f1f1f1;
        }
        input[type="range"]::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }
        label{
            text-decoration: underline;
        }
    </style>
    <link rel="website icon" type="jpeg" href="armrobotic.jpg">
    <link rel="stylesheet" type="text/css" href="w3.css">
    <script src="jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
</head>
<body class="w3-animate-zoom">
    <div class="w3-card w3-green w3-padding-small w3-center">
        <h1>CONTROLE BRAS ROBOTIQUE ESP32</h1>
    </div>
    <div class="w3-margin w3-center w3-card w3-padding-24">
        <h3 class="w3-padding">DÉFINITION DES POSITIONS <br>DU BRAS</h3>
        <label class="w3-padding">ÉPAULE:</label>  <input type="range" min="0" max="180" id="myRange1" oninput="showValue1()">   <span class="w3-badge w3-green" id="rangeValue1">90</span><br><br>
        <label class="w3-padding">COUDE:</label>   <input type="range" min="0" max="180" id="myRange2" oninput="showValue2()">   <span class="w3-badge w3-green" id="rangeValue2">90</span><br><br>
        <label class="w3-padding">POIGNET:</label><input type="range" min="0" max="180" id="myRange3"  oninput="showValue3()">   <span class="w3-badge w3-green" id="rangeValue3">90</span><br><br>
        <label class="w3-padding">PINCE:</label>   <input type="range" min="0" max="180" id="myRange4" oninput="showValue4()">   <span class="w3-badge w3-green" id="rangeValue4">90</span><br><br>
    </div>
    <div class="w3-card w3-center w3-margin w3-padding-24">
        <h6 class="w3-padding">SOUMISSION DES DONNÉES</h6>
        <button class="w3-button w3-xlarge w3-ripple w3-wide w3-green" id="valider">VALIDER</button>
        <button class="w3-button w3-xlarge w3-ripple w3-wide w3-red" onclick="offFonction()">ANNULER</button>
    </div>
    <p class="w3-margin w3-center w3-text-grey"><i>créé par LOUIS NDJIE</i></p>
</body>
</html>